server.port=8081
local.userId=revati
local.password={noop}6G499
spring.datasource.url=jdbc:postgresql://localhost:5432/demo
#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/demo
spring.datasource.username=postgres
spring.datasource.password=6789
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
logging.level.org.springframework.security=DEBUG